# additive_swarm — gothic Tesla organ rebuilt as pure additive.
#
# Companion to fm_swarm. Same musical role, same four-knob recipe
# surface, same poly machinery — but the spectral construction is
# entirely additive: no FM, no waveshaping, no implicit sidebands.
# Every sine you hear has a known frequency. Nothing aliases at any
# octave; bass chords stay clean.
#
# THE TRICK — sub-clusters. Each of the 20 partials isn't a single
# sine; it's a small cluster of three sines centred on the partial's
# nominal frequency. The slight detuning between cluster members
# beats at sub-audio rates, creating the "internal life" / "alive
# spectrum" character that FM sidebands give fm_swarm. Add slow
# per-partial drift on top and you get cathedral shimmer that no
# static spectrum can produce.
#
# Compare to fm_swarm:
#
#   fm_swarm:    16 carriers × (1 carrier sine + 1 modulator sine)
#                = 32 sines per voice, but each carrier carries
#                  hidden Bessel-function sidebands that fold below
#                  Nyquist as audible aliasing at low octaves.
#
#   add_swarm:   20 partials × 3 cluster sines = 60 sines per voice,
#                each at a known frequency, perfectly band-limited.
#                Cleaner, denser, slightly more CPU per voice.
#
# RECIPE — gothic cathedral starting point:
#   K1 (CC 74) ≈ 60/127  — cluster beat ~1.9 Hz (lush shimmer)
#   K2 (CC 71) ≈ 30/127  — bell-stack inharmonicity
#   K3 (CC 76) ≈ 5/127   — release ~0.7 s (articulated)
#   K4 (CC 77) ≈ 30/127  — brightness ~0.82 (organ-edged)
# Tweak from there. K2 high + K4 low = bell territory.
# K2 zero + K4 mid = pure pipe organ. K1 zero = static spectrum.
#
# KNOBS (Minilab):
#   CC 74 (knob 1) — CLUSTER BEAT. Beat rate (Hz) between sub-cluster
#                    members per partial. Same Hz at every pitch, so
#                    the character is octave-independent.
#                    Left = perfectly tuned (clean, organ-pure),
#                    middle = 1-2 Hz beat (alive cathedral shimmer),
#                    right = 3-4 Hz beat (shimmery, vibrato-edge).
#
#   CC 71 (knob 2) — STIFFNESS. Departure from pure-harmonic ratios.
#                    Left = clean integer harmonics (organ),
#                    middle = slight bell tilt (struck-bell-on-organ),
#                    right = full bell-stack (high partials at very
#                    non-integer ratios — clangy/metallic).
#
#   CC 76 (knob 3) — RELEASE. Tail length, 0.5..5 s.
#
#   CC 77 (knob 4) — BRIGHTNESS. Sweeps the partial-amp falloff
#                    exponent from 0.4 (very bright, every partial
#                    contributes equally) to 1.8 (warm, fundamental-
#                    dominant organ pad). Tesla-organ zone ~0.7-0.9.

let beat    = midi_cc(74) * 4.0                    # 0..4 Hz cluster beat rate
let stiff   = midi_cc(71) * 0.004                  # 0..bell territory
let release = 0.5 + midi_cc(76) * 4.5
let bright  = 1.0 + midi_cc(77) * 1.2              # 1.0..2.2 falloff exponent
# Brightness floor of 1.0 keeps the partial-amp sum bounded — at
# bright<1.0, sum_n(1/n^bright) for n=1..16 grows fast enough that
# 3-voice chord peaks shove the master tanh into heavy soft-clipping,
# which manifests audibly as crackle. 1.0 = saw-like (still bright).
# 2.2 = warm organ pad. The Tesla-organ zone is around 1.0-1.3.

# Per-voice gain compensates for brightness so the master never sees
# more peak energy than it can handle gracefully. At bright=1.0 the
# spectrum is bright/sharp and we attenuate; at bright=2.2 the
# fundamental dominates and we let it through louder.
let voiceGain = 0.025 + (bright - 1.0) * 0.025

# Polyphonic — one held key = one voice = its own 32-sine spectrum.
# Cluster + stiffness + brightness are global to all voices (knob-driven);
# each voice's per-partial state is independent.
#
# DESIGN — gothic cathedral organ via pure additive. The Tesla-organ
# character comes from THREE compounding effects:
#
#   1. Stiffness pushes high partials AWAY from integer multiples
#      (cf = n * f * sqrt(1 + n² * stiff)) — gives the metallic ring
#      that pure-harmonic stacks lack.
#   2. Cluster beating: each partial is two sines at ±beat/2 Hz,
#      beating at exactly `beat` Hz regardless of pitch — replaces
#      FM sidebands' "alive" feel with mode-beating that physically
#      mirrors a real cathedral pipe's inharmonic resonant modes.
#   3. 24 partials at adjustable brightness — knob 4 (formerly motion)
#      now sweeps the falloff exponent from 0.4 (very bright, edged)
#      to 1.8 (warm organ). 24 partials × 2 cluster sines = 48 sines
#      per voice; CPU roughly 2x baseline additive but no per-sample
#      LFO, so it stays comfortably under buffer deadlines.
#
# Replaced the old per-partial drift LFO — that was 16 sin() calls per
# voice per sample on top of 32 phasors and was the CPU bottleneck
# producing buffer xruns at low octaves. Static stiffness produces the
# same "non-integer-ratios shimmer" character without per-sample cost.
let voices = midi_keyboard((f, g) =>
  # 30ms attack instead of 10ms. Long enough to mask phase-coherent
  # transients on chord-press AND voice-stealing freq jumps when a
  # released slot gets reused for a new note (the previous owner's
  # phasor state carries over; new freq + old phase = sub-sample
  # discontinuity that reads as a pop). 30ms is still fast enough
  # to feel articulated under the fingers.
  let env = swell(g, 0.03, release)
  let voice = sum(16, n =>
    # Stiffness: stiff_string-like inharmonicity. At stiff=0.0008 it's
    # a subtle bell tilt; at stiff=0.004 (knob max) partial 16 sits at
    # ratio ~22 instead of 16 — full bell-stack territory. The
    # spectrum never resolves to a clean tonal pitch, giving the
    # "metallic ring" that's fm_swarm's signature without any FM.
    let ratio = n * sqrt(1.0 + n * n * stiff)
    let cf    = f * ratio
    # Sub-cluster — two sines at exactly ±beat/2. Pairwise beat is
    # `beat` Hz at every partial, every octave.
    let s1 = sin(TAU * phasor(cf - beat * 0.5))
    let s2 = sin(TAU * phasor(cf + beat * 0.5))
    # Brightness knob — sweeps falloff from 0.4 (every partial loud,
    # bell-edged) to 1.8 (warm organ pad). The fm_swarm gothic-organ
    # zone is around 0.55-0.7.
    if cf >= 22000 then 0
    else (1.0 / pow(n, bright)) * (s1 + s2) * 0.5)
  # Per-voice CPU budget: 16 partials × 2 cluster sines = 32 sines
  # per voice. Same as fm_swarm's carrier+modulator load. Above this
  # budget the audio buffer xruns at chord time. Per-voice gain is
  # brightness-compensated above so the master tanh never has to
  # soft-clip a 3-voice chord — soft-clipping a wide spectrum is
  # what reads as crackle when peaks exceed ~0.7.
  voice * env * voiceGain)

let s = voices |> reverb(2.8, 0.3)
[s, s]
