# doof_set — full live set: 4 backing loops + Tesla-organ lead.
# Sliders fade instruments. Knobs 1-4 give per-instrument character.
# Knobs 5-8 are MASTER FX that reshape the entire mix (including
# whatever you're playing on the keys).
#
# Keys snap to D minor pentatonic — every key sounds correct.
#
# ============================================================ MIXER (sliders)
#   Slider 1 (CC 82) — KICK
#   Slider 2 (CC 83) — BASS
#   Slider 3 (CC 85) — HAT
#   Slider 4 (CC 17) — PAD
#
# ============================================================ INSTRUMENT KNOBS (1-4)
#   K1 (CC 74) — KICK PUNCH       tight tap → cinematic boom
#   K2 (CC 71) — BASS CUTOFF      dub-dark → acid-bright
#   K3 (CC 76) — HAT TIGHTNESS    short tick → long noise wash
#   K4 (CC 77) — PAD BREATHE      slow breathing → fast pulsing
#
# ============================================================ MASTER FX (knobs 5-8)
# These reshape the WHOLE mix — backing AND your keys.
#   K5 (CC 93) — MASTER FILTER    right = closes the filter
#                                 (everything goes muffled / underwater)
#   K6 (CC 18) — BITCRUSH         right = crushes to 4-bit lo-fi grit
#   K7 (CC 19) — REVERB           right = drowns in cathedral wash
#   K8 (CC 16) — DRIVE            right = saturates the master to fat distortion

let pos    = t - start_t
let fadeIn = ease(pos / 4)
let tempo  = 130 / 60.0

let kickLvl = midi_cc(82)
let bassLvl = midi_cc(83)
let hatLvl  = midi_cc(85)
let padLvl  = midi_cc(17)

let kickPunch = midi_cc(74)
let bassCut   = midi_cc(71)
let hatRoll   = midi_cc(76)
let padBreath = midi_cc(77)

let masterCut = 18000 - midi_cc(93) * 17800
let crushBits = 16 - midi_cc(18) * 12
let revWet    = midi_cc(19) * 0.6
let driveAmt  = 1.0 + midi_cc(16) * 3.0

def scale_lock(in_freq):
  let n   = 12 * log2(in_freq / 440) + 69
  let oct = floor(n / 12)
  let pc  = n - oct * 12
  let q   = (if pc <= 1     then 0
             else if pc <= 3.5  then 2
             else if pc <= 6    then 5
             else if pc <= 8    then 7
             else if pc <= 10.5 then 9
             else                    12)
  440 * pow(2, (oct * 12 + q - 69) / 12)

let bassNotes = [
  73.42, 73.42, 110.0, 73.42, 87.31, 73.42, 98.0, 73.42,
  73.42, 73.42, 87.31, 110.0, 130.81, 110.0, 87.31, 73.42
]

let kTrig = impulse(tempo)
let kEnv  = discharge(kTrig, 8)
let sc    = 1 - kEnv * 0.5

play kick:
  let pSweep = 50 + discharge(kTrig, 30) * (80 + kickPunch * 220)
  let body   = sin(TAU * phasor(pSweep)) * kEnv
  let s      = body |> gain(kickLvl * 0.7)
  [s, s]

play bass:
  let bPhase = phasor(tempo * 2 / 16)
  let bIdx   = int(bPhase * 16)
  let bFreq  = bassNotes[bIdx]
  let bTrig  = impulse(tempo * 2)
  let bEnv   = pluck(bTrig, 0.25)
  let raw    = additive(bFreq, saw_shape, 8)
  let cutoff = 300 + bassCut * 4000 + bEnv * 2500
  let s      = raw * (0.4 + bEnv * 0.6) |> lpf(cutoff, 0.85) |> drive(1.3) |> gain(sc * bassLvl * 0.22)
  [s, s]

play hat:
  let hP    = phasor(tempo * 4)
  let decay = 30 + (1 - hatRoll) * 80
  let hE    = exp(-hP * decay)
  let s     = noise() * hE |> hpf(8000, 0.3) |> gain(hatLvl * 0.06)
  pan(s, sin(TAU * pos * 0.31) * 0.5)

play pad:
  let breathRate = 0.05 + padBreath * 0.4
  let breathe    = (sin(TAU * pos * breathRate) + 1) * 0.5
  let v1 = additive(146.83, vowel_ah, 10)
  let v2 = additive(220.0,  vowel_ah, 8)
  let stack = (v1 + v2) * (0.3 + breathe * 0.5)
  let s     = stack |> gain(sc * padLvl * 0.05)
  pan(s, sin(TAU * pos * 0.04) * 0.3)

play lead:
  poly(4, (freq, gate) =>
    let qf  = scale_lock(freq)
    let env = swell(gate, 0.005, 0.6)
    let voice = sum(14, n =>
      let cf   = n * qf
      let modf = cf * 3.06 * (1 + 0.006 * sin(t * n / 11 + n * 0.3))
      let mv   = sin(TAU * phasor(modf)) * 1.17
      if cf >= 22000 then 0
      else (1.0 / pow(n, 0.55)) * sin(TAU * phasor(cf) + mv))
    voice * env * 0.04)

# Master FX — applied to the entire mix (backing + keys).
# At all knobs CC=0: filter open, no crush, dry, no drive (clean).
# Push knobs 5-8 right: closes / crushes / drowns / drives.
let dry      = kick + bass + hat + pad + lead
let mono     = (dry[0] + dry[1]) * 0.5
let crushed  = bitcrush(mono, crushBits)
let driven   = drive(crushed, driveAmt)
let filtered = lpf(driven, masterCut, 0.4)
let wet      = filtered |> reverb(2.5, 0.4)
([filtered, filtered] + [wet, wet] * revWet) * fadeIn
