# Step 3: add a gentle sub bass

let pos = t - start_t
let fin = ease(pos / 4)
let intensity = ease((pos - 45) / 150) * (1 - ease((pos - 310) / 90))
let root = 73.42

play drone:
  let f = root
  let sL = osc(sin, f) + osc(sin, f * 2) * 0.25 + osc(sin, f * 1.5) * 0.15
  let sR = osc(sin, f * 1.003) + osc(sin, f * 2.005) * 0.25 + osc(sin, f * 1.502) * 0.15
  let wL = osc(saw, f) * 0.3 + osc(saw, f * 1.008) * 0.25
  let wR = osc(saw, f * 0.995) * 0.3 + osc(saw, f * 1.015) * 0.25
  let mL = sL * (1 - intensity * 0.35) + wL * intensity
  let mR = sR * (1 - intensity * 0.35) + wR * intensity
  let fL = mL |> lpf(300 + intensity * 1800, 0.3)
  let fR = mR |> lpf(300 + intensity * 1800, 0.3)
  let wide = [fL, fR] |> width(1 + intensity * 0.6)
  wide * 0.18

play sub:
  let s = osc(sin, root * 0.5) * (0.18 + intensity * 0.2)
  [s, s]

(drone + sub) * fin
