# gaelic_fairy — Irish low whistle showcase with bodhrán backing.
# Stripped from the multi-instrument version to focus expression on
# the whistle. Cello and harp removed — only bodhrán + whistle.
#
# Whistle is hardcoded to D MIXOLYDIAN — the iconic Irish trad scale
# (D, E, F#, G, A, B, C-natural) with the flat 7 that gives Celtic
# tunes their distinctive sound. Every key the player presses snaps
# to a Mixolydian degree, so any combination is in the right key.
#
# ============================================================ SLIDERS
#   S1 (CC 82) — BODHRÁN VOL    Irish frame drum, auto-rhythm
#   S2 (CC 83) — HAND PAN VOL   D-Kurd hand pan, 4-level velocity ladder
#   S4 (CC 17) — WHISTLE VOL    Irish low whistle (keys)
#
# ============================================================ BODHRÁN (K1-K2)
#   K1 (CC 74) — RHYTHM PATTERN  3-zone crossfade:
#                                  K1=0    : slow heartbeat (pulse only)
#                                  K1=0.5  : 6/8 jig
#                                  K1=1    : driving 4/4 reel
#   K2 (CC 71) — DRIVE           clean wood thump → fat saturated boom
#
# ============================================================ WHISTLE (K3-K6)
#   K3 (CC 76) — BREATH          chiff amount + continuous breath noise.
#                                  K3=0    : pure tone (no breath)
#                                  K3=1    : breathy / airy / wooden
#   K4 (CC 77) — VIBRATO         0% (straight) → 1.4% (expressive),
#                                  irregular sin-of-sin so it's never
#                                  perfectly cyclic (real player wobble)
#   K5 (CC 93) — TONE            3-zone paradigm crossfade:
#                                  K5=0    : MELLOW (warm, fewer partials)
#                                  K5=0.5  : NORMAL (full whistle tone)
#                                  K5=1    : STRIDENT (bright, cuts through)
#   K6 (CC 18) — ARTICULATION    attack sharpness for fast vs slow
#                                  playing. K6=0 is slow-air style
#                                  (50ms attack); K6=1 is jig/reel
#                                  style (10ms attack with crisp tongue)
#
# ============================================================ MASTER + DJEMBE
#   K7 (CC 19) — REVERB          combined size + wet (both scale together)
#   K8 (CC 16) — PAN COMPLEXITY  3-zone velocity ladder for the hand pan:
#                                  K8=0    LEVEL 1  meditative — one
#                                                    root D per cycle
#                                  K8=0.5  LEVEL 2  flowing 8-hit cascade
#                                                    ("do do do doo doo")
#                                  K8=1    LEVEL 3  cascade + octave-up
#                                                    sparkle layer on top
#                                  3 zones because the hand pan's long
#                                  sustain blurs finer distinctions —
#                                  3 audibly-different states beats 4
#                                  similar-sounding ones.

let bodhranVol = midi_cc(82)
let panVol     = midi_cc(83)
let whistleVol = midi_cc(17)

let bodPattern = midi_cc(74)
let bodDrive   = midi_cc(71)

let breath       = midi_cc(76)
let vibrato      = midi_cc(77)
let tone         = midi_cc(93)
let articulation = midi_cc(18)

# K7 controls reverb size AND wet together (one knob, more space)
let revAmt     = midi_cc(19)
let panComplex = midi_cc(16)

# ===== BODHRÁN — Irish frame drum (kept from previous version) =====
let bodSlow = [1.0, 0,   0,   0,   0,   0,   0.7, 0,   0,   0,   0,   0]
let bodJig  = [1.0, 0,   0.4, 0.5, 0,   0.4, 0.7, 0,   0.4, 0.5, 0,   0.4]
let bodReel = [1.0, 0.4, 0.6, 0.4, 0.7, 0.4, 0.5, 0.4, 0.7, 0.4, 0.6, 0.4]

play bodhran:
  let stepRate = 6.0
  let stepPh   = phasor(stepRate / 12)
  let idx      = int(stepPh * 12)
  let trig     = impulse(stepRate)

  let vSlow = bodSlow[idx]
  let vJig  = bodJig[idx]
  let vReel = bodReel[idx]
  let pwA = max(0, 1 - bodPattern * 2)
  let pwB = (if bodPattern < 0.5 then bodPattern * 2 else 1 - (bodPattern - 0.5) * 2)
  let pwC = max(0, (bodPattern - 0.5) * 2)
  let vel = vSlow * pwA + vJig * pwB + vReel * pwC

  let velTrig = trig * vel

  let pSweep = 50 + discharge(velTrig, 35) * 50
  let boomEnv = discharge(velTrig, 18)
  let boom = sin(TAU * phasor(pSweep)) * boomEnv * 0.7

  let tapEnv = discharge(velTrig, 80) * 0.5
  let tap = (noise() |> hpf(2000, 0.5)) * tapEnv

  let raw = boom + tap
  let driven = drive(raw, 1 + bodDrive * 4)
  let s = driven * bodhranVol * 0.4
  [s, s]

# ===== HAND PAN — 4-level velocity ladder via K8 =====
# Same technique as bodhrán: ONE expressive timbre + per-step velocity
# arrays + paradigm crossfade between levels. The hand pan is the
# right shape for this because (like the bodhrán) it's a single-
# timbre instrument where velocity is the primary expressive
# parameter — soft hits are quiet rings, loud hits are full booms.
#
# A note pattern array picks WHICH tongue per step (D Kurd notes).
# Velocity arrays per level pick HOW HARD each step is struck.
# Level 1 = sparse meditative; Level 4 = busy cascade.
def panTone(trig, fund):
  # PLUCK-enveloped additive (replaces DHO so the sound has finite
  # decay like the bodhrán's discharge — no ring memory means clean
  # mute when velocity drops to zero). Same compound clang mode
  # partial ratio (1 : 2 : 3) so the timbre stays hand-pan-like;
  # only the envelope shape changed.
  let env1 = pluck(trig, 4.0)
  let env2 = pluck(trig, 1.5)
  let env3 = pluck(trig, 0.5)
  let d1   = 1 + 0.0010 * sin(t * 0.71)
  let d2   = 1 + 0.0008 * sin(t * 1.13 + 1.7)
  let d3   = 1 + 0.0012 * sin(t * 1.39 + 2.4)
  let p1   = sin(TAU * phasor(fund * d1))         * env1
  let p2   = sin(TAU * phasor(fund * 1.998 * d2)) * env2 * 0.55
  let p3   = sin(TAU * phasor(fund * 3.0 * d3))   * env3 * 0.40
  p1 + p2 + p3

# 16-step note pattern in D Kurd (D, A, Bb, C, D, E, F, G — Hang scale).
# Same melodic shape every cycle; velocity arrays decide which steps
# actually sound and how strongly.
let panNotes = [146.83, 220.00, 293.66, 220.00, 261.63, 220.00, 293.66, 220.00,
                146.83, 220.00, 233.08, 220.00, 261.63, 220.00, 293.66, 220.00]
                # D3,    A3,    D4,    A3,    C4,    A3,    D4,    A3,
                # D3,    A3,    Bb3,   A3,    C4,    A3,    D4,    A3

# 3 levels — each rhythmically distinct.
# L1 = 4 hits per cycle on the strong beats — clearly rhythmic but sparse
# L2 = the "do do do doo doo" beautiful cascade you loved
# L3 = same as L2 + octave sparkle (added in the play block)
let panVelL1 = [1.0, 0,   0,   0,   0.7, 0,   0,   0,
                1.0, 0,   0,   0,   0.7, 0,   0,   0  ]
let panVelL2 = [1.0, 0.3, 0.6, 0.3, 0.4, 0.3, 0.5, 0.3,
                0.7, 0.3, 0.4, 0.3, 0.5, 0.3, 0.6, 0.3]
let panVelL3 = [1.0, 0.3, 0.6, 0.3, 0.4, 0.3, 0.5, 0.3,
                0.7, 0.3, 0.4, 0.3, 0.5, 0.3, 0.6, 0.3]

# Sparkle layer velocities — ONLY active in L3 zone. Hits the
# octave-UP version of the current note on the strong-beat steps.
let panSparkleVel = [0.6, 0,   0.5, 0,   0,   0,   0.4, 0,
                     0.5, 0,   0,   0,   0.4, 0,   0.5, 0  ]

play handpan:
  # COPY OF THE BODHRÁN PATTERN, exact structure:
  # - 3 velocity arrays
  # - triangular 3-zone crossfade (slope 2)
  # - ONE shared velocity = weighted sum
  # - velTrig = trig * vel
  # - ONE voice fed velTrig
  # The voice (panTone) now uses pluck envelopes (not DHO), so when
  # vel drops to 0 the envelope dies in ~4 seconds and the sound
  # actually stops — no ring memory, no bleed across zones.
  let stepRate = 4.0
  let stepPh   = phasor(stepRate / 16)
  let idx      = int(stepPh * 16)
  let trig     = impulse(stepRate)
  let activeNote = panNotes[idx]

  let pwA = max(0, 1 - panComplex * 2)
  let pwB = (if panComplex < 0.5 then panComplex * 2
             else 1 - (panComplex - 0.5) * 2)
  let pwC = max(0, (panComplex - 0.5) * 2)
  let vel = panVelL1[idx] * pwA + panVelL2[idx] * pwB + panVelL3[idx] * pwC

  let velTrig = trig * vel

  # Sample-and-hold the fund on each hit (otherwise the sine slides
  # through panNotes during the envelope decay).
  $heldFund = 146.83
  $heldFund = if velTrig > 0.001 then activeNote else $heldFund
  let voice = panTone(velTrig, $heldFund)

  # SPARKLE LAYER — only active in L3 zone (gated by pwC weight).
  # Octave-up version of the current note plays the sparkle pattern
  # ON TOP of the main voice. This is the "extra" that makes L3
  # audibly different from L2 (which has identical velocity).
  let sparkleVelRaw = panSparkleVel[idx] * pwC
  let sparkleTrig = trig * sparkleVelRaw
  $sparkleHeld = 293.66
  $sparkleHeld = if sparkleTrig > 0.001 then activeNote * 2 else $sparkleHeld
  let sparkleVoice = panTone(sparkleTrig, $sparkleHeld)

  let s = (voice + sparkleVoice * 0.6) * panVol * 0.4
  [s, s]

# ===== IRISH LOW WHISTLE — hardcoded D MIXOLYDIAN, punchy attack =====
# D Mixolydian = D E F# G A B C — D Major with flat 7. The "Celtic"
# scale that distinguishes Irish trad from generic major-key folk.
# Every white-or-black key snaps to a Mixolydian tone.
#
# Three tone paradigms (mellow / normal / strident) crossfaded by K5
# give the whistle a real character range — not just a brightness EQ.
play whistle:
  midi_keyboard((freq, gate) =>
    # D MIXOLYDIAN scale-lock
    let n   = 12 * log2(freq / 440) + 69
    let oct = floor(n / 12)
    let pc  = n - oct * 12
    let q   = (if pc <= 1      then 0
               else if pc <= 3    then 2
               else if pc <= 5    then 4
               else if pc <= 6.5  then 6
               else if pc <= 8    then 7
               else if pc <= 10   then 9
               else if pc <= 11.5 then 11
               else                    12)
    let qFreq = 440 * pow(2, (oct * 12 + q - 69) / 12)

    # PUNCHY envelope — K6 controls attack/release time. At K6=1 the
    # attack is 10ms and release 100ms, perfect for jigs and reels.
    # At K6=0 the attack is 50ms and release 250ms for slow airs.
    let attackTime  = 0.05 - articulation * 0.04
    let releaseTime = 0.25 - articulation * 0.15
    let env = swell(gate, attackTime, releaseTime)

    # Tongue articulation — sharp chiff at every note-on. Crucial for
    # the rapid-fire feel of Irish trad ornamentation. Sharper with
    # higher K6 (faster decay), more present with higher K3 breath.
    let strike   = if gate > 0.5 and prev(gate) < 0.5 then 1.0 else 0.0
    let chiffDec = 0.06 - articulation * 0.04
    let chiffEnv = pluck(strike, chiffDec)
    let chiff    = (noise() |> hpf(2000, 0.4)) * chiffEnv * (0.18 + breath * 0.25)

    # Irregular vibrato — sin-of-sin so the rate itself wobbles
    let vib = sin(TAU * t * 5.0 + sin(TAU * t * 0.6) * 0.5) * vibrato * 0.014
    let f   = qFreq * (1 + vib)

    # K5 TONE — three paradigms crossfaded, each a different partial
    # amplitude shape. Same fundamental frequency, three sound worlds.
    # MELLOW: 3 partials, weak upper harmonics — wooden, dark
    let voiceA = sum(3, n =>
      let amp = (if n == 1 then 1.00
                 else if n == 2 then 0.04
                 else                0.18)
      let drift = 1 + 0.0014 * sin(t * n / 17 + n * 0.5)
      let pf = n * f * drift
      if pf >= 22000 then 0
      else amp * sin(TAU * phasor(pf)))

    # NORMAL: 5 partials, classic whistle spectrum (strong odds)
    let voiceB = sum(5, n =>
      let amp = (if n == 1 then 1.00
                 else if n == 2 then 0.10
                 else if n == 3 then 0.50
                 else if n == 4 then 0.08
                 else                0.30)
      let drift = 1 + 0.0014 * sin(t * n / 13 + n * 0.5)
      let pf = n * f * drift
      if pf >= 22000 then 0
      else amp * sin(TAU * phasor(pf)))

    # STRIDENT: 6 partials, prominent upper harmonics for cutting
    # through (the "high register" sound of a strongly-blown whistle)
    let voiceC = sum(6, n =>
      let amp = (if n == 1 then 1.00
                 else if n == 2 then 0.15
                 else if n == 3 then 0.65
                 else if n == 4 then 0.18
                 else if n == 5 then 0.45
                 else                0.22)
      let drift = 1 + 0.0014 * sin(t * n / 11 + n * 0.5)
      let pf = n * f * drift
      if pf >= 22000 then 0
      else amp * sin(TAU * phasor(pf)))

    let twA = max(0, 1 - tone * 2)
    let twB = (if tone < 0.5 then tone * 2 else 1 - (tone - 0.5) * 2)
    let twC = max(0, (tone - 0.5) * 2)
    let voice = voiceA * twA + voiceB * twB + voiceC * twC

    # Tube body resonance — DHO bandpass at the low whistle's
    # natural tube frequency (~600 Hz). Adds the wooden ring.
    let body = dho(voice * 4000.0, 600, 0.12) * 0.16

    # Continuous breath noise (K3 controls amount)
    let breathN = (noise() |> hpf(2500, 0.3)) * 0.05 * breath

    let total = voice * 0.24 + body + breathN + chiff
    total * env * whistleVol)

# ===== MASTER =====
let dry  = bodhran + handpan + whistle
let mono = (dry[0] + dry[1]) * 0.5
# K7 controls reverb size + wet together — single knob morphs from
# intimate room (size 1.5, wet 0.0) to stone hall (size 6.5, wet 0.6)
let wet  = mono |> reverb(1.5 + revAmt * 5.0, 0.5)
([dry[0], dry[1]] + [wet, wet] * revAmt * 0.6) * 0.6
