# jagged — deterministic chaos in the partial spacing. MIDI-playable.
#
# ratio(n) = n + sin(n * seed) * n * depth
#
# At depth = 0, this is a clean harmonic stack (saw-like). As depth
# climbs, individual partials get pushed up or down by amounts that
# depend non-monotonically on n — so partial 5 might end up higher
# than partial 6. The spectrum is fully deterministic but has no
# tonal hierarchy.
#
# Knobs (Minilab):
#   CC 74 (knob 1) — CHAOS depth.
#                    Left = clean saw-like harmonic series,
#                    middle = tonal-but-blurred (cluster chord),
#                    right = noise with structure.
#   CC 71 (knob 2) — BRIGHTNESS. Amp falloff exponent.
#                    Left = fundamental-dominant, right = bright/harsh.
#   CC 76 (knob 3) — RELEASE. Tail length on key-up.

let f       = midi_freq()
let g       = midi_gate()
let chaos   = midi_cc(74) * 0.7                     # 0..0.7
let bright  = 0.2 + midi_cc(71) * 1.2               # 0.2..1.4
let release = 0.5 + midi_cc(76) * 4.5               # 0.5..5.0 s
let env     = swell(g, 0.01, release)

let voice = sum(16, n =>
  let r  = n + sin(n * 2.39) * n * chaos
  let pf = f * r
  if pf >= 24000 then 0
  else (1.0 / pow(n, bright)) * sin(TAU * phasor(pf)))

let s = voice * env * 0.12 |> reverb(2.5, 0.3)
[s, s]
