# primes — partials at prime-multiple frequencies. MIDI-playable.
#
# Knobs (Minilab):
#   CC 74 (knob 1) — BRIGHTNESS. Sweeps amp falloff exponent.
#                    Left = dark (only low primes audible),
#                    right = bright (all 9 primes equal weight, harsh).
#   CC 71 (knob 2) — DETUNE. Adds per-partial drift on the prime
#                    ratios (Region 1 swarm injected into Region 2).
#                    Left = pure xenharmonic, right = shimmery cluster.
#   CC 76 (knob 3) — RELEASE. How long the tail rings after key-up.
#                    Left = staccato (~0.5s), right = long bell (~5s).

def prime_ratio(n):
  if n == 1 then 2.0
  else (if n == 2 then 3.0
        else (if n == 3 then 5.0
              else (if n == 4 then 7.0
                    else (if n == 5 then 11.0
                          else (if n == 6 then 13.0
                                else (if n == 7 then 17.0
                                      else (if n == 8 then 19.0
                                            else 23.0)))))))

let f       = midi_freq()
let g       = midi_gate()
let bright  = 0.2 + midi_cc(74) * 1.3              # 0.2..1.5
let detune  = midi_cc(71) * 0.012                   # 0..1.2% drift
let release = 0.5 + midi_cc(76) * 4.5               # 0.5..5.0 s
let env     = swell(g, 0.01, release)

let voice = sum(9, n =>
  let r  = prime_ratio(n) * (1 + detune * sin(t * n / 5 + n * 0.7))
  let pf = f * r
  if pf >= 24000 then 0
  else (1.0 / pow(n, bright)) * sin(TAU * phasor(pf)))

let s = voice * env * 0.18 |> reverb(3.0, 0.35)
[s, s]
