# qigong_kit (v2) — completely different from v1. Three pro-quality
# looping instruments: ocean ambient, Tibetan bell choir, shamanic
# throat drone. Long Native American drone flute on the keys.
#
# v1 was tanpura + crystal bowls + heartbeat + chimes. This patch
# explores entirely different sonic territory: noise-based ambient,
# additive bell-partial choir, vowel-formant drone with binaural
# stereo. Different paradigms, different mood.
#
# ============================================================ SLIDERS
#   S1 (CC 82) — OCEAN VOL       atmospheric wave wash
#   S2 (CC 83) — BELLS VOL       Tibetan bell choir
#   S3 (CC 85) — DRONE VOL       shamanic throat drone
#   S4 (CC 17) — FLUTE VOL       Native American drone flute (keys)
#
# ============================================================ OCEAN (K1-K3)
#   K1 (CC 74) — STORM SCENE     3-zone crossfade:
#                                  K1=0  : calm beach (gentle low surf)
#                                  K1=0.5: rolling waves (full midrange)
#                                  K1=1  : stormy ocean (loud, wind-rich)
#   K2 (CC 71) — SWELL RATE      0.05 → 0.6 Hz (slow tide → quick chop)
#   K3 (CC 76) — HORIZON HALO    freq_shift on the ocean wash (±150 Hz).
#                                 Complex-algebra magic: shifts every
#                                 frequency component by the same Hz,
#                                 producing coherent metallic/inharmonic
#                                 shimmer that no normal filter can.
#
# ============================================================ BELLS (K4-K6)
#   K4 (CC 77) — BELL DENSITY    crossfade 1 bell → 3 bells → 5 bells
#                                 (more bells = denser cluster)
#   K5 (CC 93) — STRIKE PERIOD   1 → 12 seconds between strikes
#   K6 (CC 18) — RING SUSTAIN    short bell-tap → infinite shimmering
#                                 ring (controls the partial damp values
#                                 — left = quick, right = forever)
#
# ============================================================ DRONE (K7-K8)
#   K7 (CC 19) — VOWEL MORPH     formant sweep AH → OH → OO. The
#                                 throat-singer's vowel that shapes
#                                 which overtones project loudest.
#   K8 (CC 16) — BINAURAL WIDTH  L/R stereo detune (0 → 12 Hz). At
#                                 6-10 Hz creates a binaural beat —
#                                 the trance-induction stereo effect
#                                 that's psychoacoustically activating.

let oceanVol = midi_cc(82)
let bellsVol = midi_cc(83)
let droneVol = midi_cc(85)
let fluteVol = midi_cc(17)

let stormScene = midi_cc(74)
let swellRate  = 0.05 + midi_cc(71) * 0.55
let horizonHz  = (midi_cc(76) - 0.5) * 300

let bellDensity = midi_cc(77)
let strikePeriod = 1.0 + midi_cc(93) * 11.0
let ringSustain = midi_cc(18)

let vowelMorph = midi_cc(19)
let binauralHz = midi_cc(16) * 12.0

# ===== OCEAN AMBIENT — noise-based wave wash =====
# Three layers of filtered noise corresponding to three "scenes":
#   A: calm beach   — low rumble + occasional gentle surf
#   B: rolling waves — full midrange wash with regular swell
#   C: stormy ocean  — bright wind + loud surf + crashes
# K1 crossfades between them with triangular weights.
# K2 controls the LFO rate that modulates the amplitude (the wave
# rolling rhythm). K3 freq_shifts the entire mix.
play ocean:
  # The wave LFO — slow swell amplitude, two incommensurate rates
  # combined so no two waves are exactly alike.
  let lfoA = (sin(TAU * t * swellRate) + 1) * 0.5
  let lfoB = (sin(TAU * t * swellRate * 1.37) + 1) * 0.5
  let waveAmp = 0.3 + lfoA * lfoB * 1.4

  # Three scene layers — same noise() seed, different filter shaping.
  let calm   = (noise() |> lpf(400, 0.6))           * 0.7   # low rumble
  let rolling = (noise() |> bpf(800, 0.5))           * 0.5   # midrange surf
  let stormy = ((noise() |> hpf(1500, 0.4)) * 0.4
              + (noise() |> bpf(2500, 0.3)) * 0.3)

  # Triangular crossfade
  let wA = max(0, 1 - stormScene * 2)
  let wB = (if stormScene < 0.5 then stormScene * 2 else 1 - (stormScene - 0.5) * 2)
  let wC = max(0, (stormScene - 0.5) * 2)
  let scene = calm * wA + rolling * wB + stormy * wC

  # Apply wave swell + freq_shift halo
  let wash = scene * waveAmp
  let shifted = freq_shift(wash, horizonHz)
  let s = shifted * oceanVol * 0.5
  [s, s]

# ===== TIBETAN BELL CHOIR — 5 sustained bells, density-controlled =====
# Each bell is additive with the characteristic 2 : 3 : 4.2 : 5.4 : 6.8
# Tibetan bell partial ratios. Restrikes are slow (1-12s controlled by
# K5) and stagger-phased so the bells overlap into a continuous shimmer.
# K6 controls how long each strike rings out.
def tibetanBell(fund, phaseOff):
  let trig = impulse(1.0 / strikePeriod + phaseOff * 0.001)
  let decay = 4.0 + ringSustain * 12.0
  let voice = sum(5, n =>
    let r = (if n == 1 then 1.00
             else if n == 2 then 1.99    # near-octave (bell partials)
             else if n == 3 then 2.97
             else if n == 4 then 4.21
             else                5.41)
    let pf = fund * r
    let pEnv = pluck(trig, decay / pow(1.4, n - 1))
    let drift = 1 + 0.0008 * sin(t * n / 11 + n * 0.4)
    let amp = 1.0 / pow(n, 0.95)
    if pf >= 22000 then 0
    else amp * pEnv * sin(TAU * phasor(pf * drift)))
  voice * 0.15

play bells:
  # 5 bells in D minor pentatonic (D5, F5, G5, A5, C6).
  let b1 = tibetanBell(587.33, 0.0)
  let b2 = tibetanBell(698.46, 0.7)
  let b3 = tibetanBell(783.99, 1.3)
  let b4 = tibetanBell(880.00, 2.1)
  let b5 = tibetanBell(1046.50, 2.9)

  # K4 DENSITY — crossfade between 1 / 3 / 5 bells. Triangular zones.
  let w1 = max(0, 1 - bellDensity * 2)        # only b1
  let w3 = (if bellDensity < 0.5 then bellDensity * 2
            else 1 - (bellDensity - 0.5) * 2)  # b1, b2, b3
  let w5 = max(0, (bellDensity - 0.5) * 2)    # all 5

  let mix = (b1 * (w1 + w3 * 0.6 + w5 * 0.4)
           + b2 * (w3 * 0.5 + w5 * 0.4)
           + b3 * (w3 * 0.4 + w5 * 0.4)
           + b4 *  w5 * 0.4
           + b5 *  w5 * 0.3)

  let s = mix * bellsVol
  [s, s]

# ===== SHAMANIC THROAT DRONE — vowel-morph drone with binaural width =====
# Deep low D drone with strong overtone emphasis (the throat-singing
# trick: the upper formant filter selects which harmonic projects).
# K7 morphs the formant filter through AH → OH → OO vowel positions.
# K8 detunes left vs right channels by 0-12 Hz — at 6-10 Hz this is
# the classic binaural beat that induces a meditative trance state.
play drone:
  let droneFund = 73.42

  # Two slightly detuned drones for stereo binaural beating
  let lFreq = droneFund - binauralHz * 0.5
  let rFreq = droneFund + binauralHz * 0.5

  # Each drone is an 8-partial additive stack with per-partial drift
  let voiceL = sum(8, n =>
    let drift = 1 + 0.0012 * sin(t * n / 11 + n * 0.4)
    let pf = n * lFreq * drift
    let amp = 1.0 / pow(n, 0.7)
    if pf >= 22000 then 0
    else amp * sin(TAU * phasor(pf)))
  let voiceR = sum(8, n =>
    let drift = 1 + 0.0012 * sin(t * n / 13 + n * 0.7)
    let pf = n * rFreq * drift
    let amp = 1.0 / pow(n, 0.7)
    if pf >= 22000 then 0
    else amp * sin(TAU * phasor(pf)))

  # K7 VOWEL MORPH — formant lowpass sweep emphasizes the overtones
  # at vowel-specific frequencies. AH ≈ 1100 Hz, OH ≈ 700 Hz, OO ≈ 400 Hz.
  let formantHz = 1100 - vowelMorph * 700
  let l = voiceL |> bpf(formantHz, 0.4)
  let r = voiceR |> bpf(formantHz, 0.4)

  let s = droneVol * 0.06
  [l * s, r * s]

# ===== NATIVE AMERICAN DRONE FLUTE on keys =====
# Two pipes: melody pipe (per-key polyphonic) + drone pipe
# (always at the tonic D2, sustains as long as any key is held).
# Both pipes scale-locked to D minor pentatonic. Long swell envelope
# for the slow attack characteristic of cedar/wood drone flutes.
play flute:
  # Drone pipe — continuous low D, gated by "any key held"
  let breath = midi_gate()
  let breathEnv = swell(breath, 0.4, 1.4)
  let dronePipe = sum(4, n =>
    let amp = (if n == 1 then 1.00
               else if n == 2 then 0.10
               else if n == 3 then 0.38
               else                0.06)
    let drift = 1 + 0.0018 * sin(t * n / 19 + n * 0.6)
    amp * sin(TAU * phasor(n * 73.42 * drift))) * breathEnv * 0.16

  # Melody pipe via polyphony
  let melody = midi_keyboard((freq, gate) =>
    let n   = 12 * log2(freq / 440) + 69
    let oct = floor(n / 12)
    let pc  = n - oct * 12
    let q   = (if pc <= 1     then 0
               else if pc <= 3.5  then 2
               else if pc <= 6    then 5
               else if pc <= 8    then 7
               else if pc <= 10.5 then 9
               else                    12)
    let qFreq = 440 * pow(2, (oct * 12 + q - 69) / 12)

    let env = swell(gate, 0.20, 1.0)        # long, slow attack
    let vib = sin(TAU * t * 4.5 + sin(TAU * t * 0.6) * 0.5) * 0.005
    let f   = qFreq * (1 + vib)

    let voice = sum(4, n =>
      let amp = (if n == 1 then 1.00
                 else if n == 2 then 0.08
                 else if n == 3 then 0.42
                 else                0.18)
      let drift = 1 + 0.0015 * sin(t * n / 17 + n * 0.5)
      let pf    = n * f * drift
      if pf >= 22000 then 0
      else amp * sin(TAU * phasor(pf)))
    voice * env * 0.18)

  # Stereo broadcast — dronePipe (scalar) adds to each channel of melody.
  (melody + dronePipe) * fluteVol

# ===== MASTER =====
let dry  = ocean + bells + drone + flute
let mono = (dry[0] + dry[1]) * 0.5
let wet  = mono |> reverb(4.0, 0.5)
([dry[0], dry[1]] + [wet, wet] * 0.4) * 0.55
