# Diagnostic B: drift only, no cluster, no stiffness. If this is
# clean, the cluster is the CPU issue. If crackly, drift is at fault.
let release = 0.5 + midi_cc(76) * 4.5
let motion  = midi_cc(77) * 0.018

let voices = midi_keyboard((f, g) =>
  let env = swell(g, 0.01, release)
  let voice = sum(16, n =>
    let drift = 1.0 + motion * sin(t * n / 11 + n * 0.3)
    let cf    = n * f * drift
    if cf >= 22000 then 0
    else (1.0 / pow(n, 1.5)) * sin(TAU * phasor(cf)))
  voice * env * 0.06)

let s = voices |> reverb(2.8, 0.3)
[s, s]
