# weather — a signal weather system.
# A slow Lorenz attractor (sub-audio) drives every musical parameter:
# pitch, filter brightness, rhythm density, bass darkness, stereo width.
# No sections, no scheduling — form emerges from the chaos. Each listen is
# different. Demonstrates: physical ODEs, shared sidechain, cross-play
# feedback via prev(), envelopes, stereo stdlib, character effects.

let pos = t - start_t
let fin = ease(pos / 8)

# ---------- the Lorenz mood clock (sub-audio rate) ----------
# One full attractor traversal takes ~25 seconds; full mood evolution over minutes.
var lx = 0.1
var ly = 0.0
var lz = 0.0
let ddt = dt * 0.2
let dx  = 10.0 * (ly - lx)
let dy  = lx * (28.0 - lz) - ly
let dz  = lx * ly - (8.0/3.0) * lz
lx = lx + dx * ddt
ly = ly + dy * ddt
lz = lz + dz * ddt

# Normalise Lorenz dimensions to musical control signals in [0, 1].
let brightness = clamp((lz - 25) / 18 + 0.5, 0, 1)   # from z: filter brightness
let density    = clamp(lx / 22 + 0.5, 0, 1)           # from x: rhythm density
let darkness   = clamp(-ly / 24 + 0.5, 0, 1)          # from y: bass saturation

# ---------- derived musical parameters ----------
let scale = [0, 2, 3, 5, 7, 10]                       # D natural minor
let sIdx  = int(clamp((ly / 24 + 1) * 3, 0, 5))
let sStep = scale[sIdx mod 6]
let root  = 110.0 * pow(2, sStep / 12)                # A2 in D minor

let kRate = 1 + density * 3                           # 1..4 Hz kick
let kEnv  = discharge(impulse(kRate), 10)
let sc    = 1 - kEnv * (0.4 + density * 0.35)         # sidechain depth tracks density

# ---------- parts ----------

play pad:
  let f  = root * 0.5
  let cl = osc(sin, f) + osc(sin, f * 1.005) * 0.5 + osc(sin, f * 1.5) * 0.4
  let cr = osc(sin, f * 0.997) + osc(sin, f * 1.008) * 0.5 + osc(sin, f * 1.503) * 0.4
  let cut = 300 + brightness * 1500
  let L = cl |> lpf(cut, 0.3)
  let R = cr |> lpf(cut, 0.3)
  [L, R] * 0.07 * sc

play bass:
  let fund = root * 0.25
  var n = 27.5
  let btrig = impulse(kRate / 2)
  n = if btrig > 0.5 then fund else n
  let env = swell(btrig, 0.02, 0.7)
  let raw = osc(saw, n) |> lpf(120 + env * 500, 0.75) |> drive(1 + darkness * 0.6)
  let s   = raw * env * 0.32
  [s, s] * sc

play kick:
  let p  = 45 + discharge(impulse(kRate), 30) * 160
  let s  = sin(TAU * phasor(p)) * kEnv * 0.85
  let fs = s |> lpf(320, 0.4)
  [fs, fs]

play hat:
  let htrig  = impulse(kRate * 4)
  let env    = pluck(htrig, 0.04)
  let raw    = noise() * env |> hpf(7000, 0.2) |> bitcrush(8 + brightness * 4) |> gain(density * 0.13)
  let panPos = sin(TAU * pos * 0.17) * brightness
  raw |> pan(panPos)

play lead:
  let active = density * brightness                    # plays in bright + busy weather
  let ltrig  = impulse(kRate)
  let gate   = discharge(ltrig, 15)
  let env    = adsr(gate, 0.06, 0.4, 0.28, 0.9)
  let lf     = root * 2
  let tone   = osc(saw, lf)
  let fb     = prev(bass[0]) * 0.35                    # forward feedback: bass colours lead
  let raw    = (tone + fb) |> lpf(400 + env * 2000 + brightness * 1200, 0.65)
  let s      = raw * env * active * 0.09
  s |> haas(8)

# ---------- mix ----------
# kick and hat are density-gated so quiet weather really is quiet
let drums = kick * density + hat
let harm  = pad + bass + lead
(drums + harm) * fin |> drive(1.05)
