# aither stdlib — small composition layer over native primitives.
#
# Built into the evaluator:
#   math:      sin cos tan exp log log2 abs floor ceil min max
#              pow sqrt clamp int
#   shapes:    saw tri sqr  (also usable as osc shape values)
#   stateful:  phasor noise
#   arrays:    array len
#
# Native (compiled Nim, called via opCallNative):
#   filters:   lp1 hp1 lpf hpf bpf notch
#   delays:    delay fbdelay
#   reverb:    reverb
#   physics:   impulse resonator discharge
#   modulation: tremolo slew
#   sequence:  wave
#
# This file holds only the tiny composition helpers — anything heavy
# enough to be a hot-loop bottleneck is native.

# ---------------------------------------------------------------- oscillator
# osc(shape, freq) — run a clock at freq Hz, view it through shape.
# `shape` is any one-arg function (sin, cos, saw, tri, sqr, or a user def).

def osc(shape, freq): shape(TAU * phasor(freq))

# Pulse with adjustable width (0..1).
def pulse(freq, width): if phasor(freq) < width then 1 else -1

# ---------------------------------------------------------------- helpers

def gain(signal, amount): signal * amount

# Smoothstep ease: 0..1 → 0..1 with C1 continuity. Inputs clamped.
# The canonical fade / section crossfade curve.
def ease(x):
  let c = clamp(x, 0, 1)
  c * c * (3 - 2 * c)

# Previous-sample memory. `prev(x)` is x delayed by one sample.
# Each call site gets its own 1-sample buffer via call-site state,
# so `prev(a) + prev(b)` are independent.
def prev(x):
  $last = 0.0
  let out = $last
  $last = x
  out

def fold(signal, amount):
  let x = ((signal * amount) mod 4 + 4) mod 4
  if x < 2 then x - 1 else 3 - x

# ---------------------------------------------------------------- character

# Algebraic soft-clip. `amount` > 1 adds harmonics; output stays in ±1.
def drive(signal, amount):
  let x = signal * amount
  x / (1 + abs(x))

# Hard wrap to ±1. Harsh; pairs well with drive. `amount` scales before wrap.
def wrap(signal, amount):
  let y = signal * amount + 1
  ((y mod 2) + 2) mod 2 - 1

# Bit-depth reduction. `bits` can be fractional. Classic lo-fi crunch.
def bitcrush(signal, bits):
  let steps = pow(2, bits)
  floor(signal * steps + 0.5) / steps

# Sample-rate reduction via hold. `rate` is Hz of the sampling clock.
# Try rate=2000 for crunchy 8-bit-era grit, rate=100 for pitched aliasing.
def downsample(signal, rate):
  $held = 0.0
  $held = if impulse(rate) > 0.5 then signal else $held
  $held

# Periodic dropout / gate. Signal plays for `duty` (0..1) of each cycle.
def dropout(signal, rate, duty):
  if phasor(rate) < duty then signal else 0

# ---------------------------------------------------------------- envelopes

# Percussive envelope. On a trigger (impulse or gate rising edge), jumps to
# 1 and decays exponentially to near-zero over `decay` seconds.
# Wraps `discharge`; uses ~7 time-constants for -60 dB ("audibly silent").
def pluck(trig, decay):
  discharge(trig, 7 / decay)

# Gate-driven AR envelope. While `gate > 0.5`, rises toward 1 over `attack`
# seconds; when `gate` drops, falls toward 0 over `release` seconds.
# Exponential (1-pole) approach.
def swell(gate, attack, release):
  $level = 0.0
  let time = if gate > $level then attack else release
  let rate = if time > 0 then dt / time else 1
  $level = $level + (gate - $level) * rate
  $level

# Full ADSR. `gate > 0.5` triggers attack; falling gate triggers release.
# a/d/r in seconds, s in 0..1 (sustain level). Exponential approach
# through four phases; decays to near-silence during release.
def adsr(gate, a, d, s, r):
  $level  = 0.0
  $peaked = 0.0
  let target = if gate > 0.5 then (if $peaked > 0.5 then s else 1.0) else 0.0
  let time   = if gate > 0.5 then (if $peaked > 0.5 then d else a) else r
  let rate   = if time > 0 then dt / time else 1
  $level = $level + (target - $level) * rate
  $peaked = if gate < 0.5 then 0.0 else (if $level > 0.98 then 1.0 else $peaked)
  $level

# ---------------------------------------------------------------- stereo

# Equal-power pan. `pos` in [-1, 1]: -1 = hard left, 0 = centre, 1 = hard right.
# Takes a mono signal, returns [L, R]. Total power constant across the field.
def pan(signal, pos):
  let angle = (pos + 1) * PI / 4
  [signal * cos(angle), signal * sin(angle)]

# Haas effect: delay one channel by a few ms to create psychoacoustic width.
# `ms` in roughly -30..30. Positive delays right channel, negative delays left.
# Works because the ear localises by first-arrival time for short delays.
def haas(signal, ms):
  let absMs = abs(ms)
  let d = delay(signal, absMs * 0.001, 0.05)
  if ms >= 0 then [signal, d] else [d, signal]

# Mid-side width. Takes a stereo [L, R]; `amount` = 0 collapses to mono,
# 1 is unchanged, >1 widens (diverges L and R). Classic tool for "spread."
def width(s, amount):
  let mid  = (s[0] + s[1]) * 0.5
  let side = (s[0] - s[1]) * 0.5
  [mid + side * amount, mid - side * amount]

# Collapse stereo to mono. Useful when a play returns [L, R] but you want
# to feed a single-channel signal into another process (e.g. sidechain).
def mono(s): (s[0] + s[1]) * 0.5

# ---------------------------------------------------------------- spectrum
# Timbre construction via sum-of-sines. Every physical resonant system
# vibrates as a sum of sines (Fourier); additive synthesis writes that
# fact directly. `sum(max_n, fn)` is the engine-level primitive; these
# are thin composition helpers over it. Because `max_n` propagates
# through def params as a compile-time literal, the wrappers work even
# though the loop bound looks dynamic.

# Harmonic synthesis — partials at integer multiples of `freq`.
# `shape(n, pf)` returns the amplitude of the nth partial at its
# frequency `pf`. Partials above Nyquist contribute 0 so the user's
# math is the band-limiter.
def additive(freq, shape, max_n):
  sum(max_n, n =>
    let pf = n * freq
    if pf >= 24000 then 0
    else shape(n, pf) * sin(TAU * phasor(pf)))

# Inharmonic synthesis — partials at user-chosen frequency ratios.
# `ratio(n)` returns the frequency multiplier for the nth partial,
# `amp(n, pf)` its amplitude. Drives bells, plates, stiff strings.
def inharmonic(freq, ratio, amp, max_n):
  sum(max_n, n =>
    let pf = freq * ratio(n)
    if pf >= 24000 then 0
    else amp(n, pf) * sin(TAU * phasor(pf)))

# -------- harmonic shape functions (for additive) --------
# Each returns the amplitude of the nth partial. `pf` is the partial's
# frequency in Hz — unused by the pure-harmonic shapes but exposed so
# formant shapes (vowel_ah etc.) can peak amplitude near target Hz.
def saw_shape(n, pf):       1.0 / n
def sqr_shape(n, pf):       if n mod 2 == 1 then 1.0 / n else 0.0
def tri_shape(n, pf):       if n mod 2 == 1 then 1.0 / (n * n) else 0.0
def warm_shape(n, pf):      1.0 / (n * n)
def bright_shape(n, pf):    1.0 / pow(n, 0.5)
def bowed_shape(n, pf):     1.0 / (n + 0.5)

# -------- formant shapes (amplitude peaks near target Hz) --------
# Each base partial (1/n) is boosted wherever its frequency sits inside
# a formant region. Gaussian peaks centred at the characteristic
# resonances of the corresponding vowel or instrument body.
def vowel_ah(n, pf):
  let basis = 1.0 / n
  let f1 = exp(-pow((pf - 700) / 150, 2)) * 4.0
  let f2 = exp(-pow((pf - 1200) / 150, 2)) * 3.0
  basis * (1.0 + f1 + f2)

def vowel_ee(n, pf):
  let basis = 1.0 / n
  let f1 = exp(-pow((pf - 270) / 100, 2)) * 4.0
  let f2 = exp(-pow((pf - 2300) / 200, 2)) * 3.5
  basis * (1.0 + f1 + f2)

def cello_shape(n, pf):
  let basis = 1.0 / n
  let A0     = exp(-pow((pf - 200) / 80, 2)) * 2.0
  let T1     = exp(-pow((pf - 400) / 100, 2)) * 1.5
  let bright = exp(-pow((pf - 1500) / 300, 2)) * 1.0
  let taper  = if n > 12 then exp(-(n - 12.0) * 0.3) else 1.0
  basis * (1.0 + A0 + T1 + bright) * taper

# -------- inharmonic ratio functions (for inharmonic) --------
# Return the frequency ratio (partial_freq / fundamental) for the nth
# partial. Stiff strings are near-harmonic with a sqrt(1+Bn²) spread;
# bars and plates have well-known physical mode ratios.
def stiff_string(n):  n * sqrt(1.0 + n * n * 0.0003)
def stiff_cello(n):   n * sqrt(1.0 + n * n * 0.00008)
# Tabular partials. `inharmonic(..., max_n)` iterates n in 1..max_n;
# call with max_n <= table length (5 here) for the documented modes.
# Beyond that the index wraps — that's harmless for higher max_n but
# unphysical, so prefer a parametric ratio fn for richer spectra.
def bar_partials(n):
  let p = [1.0, 2.756, 5.404, 8.933, 13.345]
  p[n - 1]
def plate_partials(n):
  let p = [1.0, 2.295, 3.873, 5.612, 7.682]
  p[n - 1]
def phi_partials(n):  pow(1.618, n - 1)

# -------- amp functions (for inharmonic) --------
# Soft decay (1/√n) is gentler than the pure saw's 1/n — good default
# for bell/piano partials. bell_decay matches the classic 1/n roll-off.
def soft_decay(n, pf):    1.0 / pow(n, 0.5)
def bell_decay(n, pf):    1.0 / n
def bright_decay(n, pf):  1.0 / pow(n, 0.3)

# ---------------------------------------------------------------- physical instruments (WIP)
# WORK IN PROGRESS — these defs sound naive compared to the additive
# recipes above. The paradigm works, but parameter tuning for musical
# quality requires physics-modeling intuition we haven't yet baked
# into the defs. Live testing 2026-04-25 produced sounds that read
# as "approximately right" but not "good as an instrument" — pluck
# wasn't a satisfying pluck, bowed was thin, fork was on the edge of
# xylophone-territory. Reach for additive/inharmonic for sounds you
# want to actually play; treat these as starter sketches you'd tune
# yourself before relying on them.
#
# Why physics still matters: for sounds whose identity is in HOW they
# respond to being struck/plucked/bowed (excitation-response physics),
# additive can fake the steady-state spectrum but loses the transient
# character. The defs below are the right shape; they need a sound-
# designer's hand to reach instrument quality.
#
# Hot-reload caveat: these defs use stateful primitives (var, delay,
# resonator). On reload with parameter changes, the system can
# transiently re-equilibrate (audible click on big jumps). Drive
# parameters from `midi_cc` for smooth changes; large code edits to
# a ringing instrument may pop.

# Tuning fork — one damped harmonic oscillator, the canonical
# physical primitive. Why include it: simplest physics example,
# perfect teaching reference. Single mode, fixed damping; you can
# hear the equation directly. The `$x; $dx` integration here is what
# `resonator(input, ω, decay)` does for each mode of the modal banks
# below — same math, fewer keystrokes.
def tuning_fork(strike, freq):
  let omega = TAU * freq
  let omega2 = omega * omega
  let gamma = 4.0
  $x = 0.0
  $dx = 0.0
  $dx = $dx + (-2 * gamma * $dx - omega2 * $x + strike * omega2) * dt
  $x = $x + $dx * dt
  $x

# Plucked string — Karplus-Strong. Why physics over additive: real
# strings lose energy to the body and to internal damping, with
# high frequencies decaying faster than low. This gives the
# characteristic "pluck tail" where the sound darkens as it rings
# out. Additive with a global envelope decays all partials together
# and sounds synthetic. The delay-line + LP-feedback loop captures
# the darkening naturally because the LP runs every loop iteration.
# `brightness` in 0..1: 0 = dark (LP cutoff ~1 kHz, fast decay),
# 1 = bright (cutoff ~9 kHz, near-lossless feedback).
def pluck_string(strike, freq, brightness):
  $loop = 0.0
  let period = 1.0 / freq
  let damped = lp1($loop, 1000 + brightness * 8000)
  $loop = strike + delay(damped, period, 0.05) * (0.99 - (1 - brightness) * 0.05)
  $loop

# Bowed string — modal bank with continuous noisy excitation.
# Why physics over additive: the bow is a continuous chaotic
# forcing function; the modes ring AND re-excite each other through
# the shared bow signal. The stick-slip "scratch" of the rosin and
# the way tone blooms with bow pressure are excitation-driven —
# additive would need explicit time-varying spectrum design that's
# basically impossible to get right. Each iteration integrates the
# same damped HO equations as `tuning_fork` for one mode. Damping
# scales with mode frequency (light, ω·γ ≈ 0.0003·modeF) so all
# modes ring well past the bow's transients. With $-state allowed
# in lambda bodies the integrator can live inline rather than
# delegating to `resonator`, so the equation reads at the call site.
def bowed_string(bow, freq):
  let damping = 0.0003
  sum(8, n =>
    let modeF = freq * n
    let omega = TAU * modeF
    let omega2 = omega * omega
    let gamma = damping * modeF
    $x = 0.0
    $dx = 0.0
    $dx = $dx + (-2 * gamma * $dx - omega2 * $x + bow * omega2) * dt
    $x = $x + $dx * dt
    $x / pow(n, 0.5))

# Struck bar — modal bank with bar_partials ratios and
# mode-dependent damping. Why physics over additive: a struck metal
# bar's tonal evolution — bright transient that quickly mellows
# into a long fundamental ring — is mode-dependent decay. An
# additive version like `inharmonic(freq, bar_partials, ...) *
# pluck(strike, decay)` decays all modes at the same rate and
# never gives the natural shift from bright to dark. Damping has
# two terms: 0.0008·modeF (frequency-proportional, physical bar
# damping) plus n·0.5 (mode-index-proportional, kills high modes
# faster) — that's the bright→dark evolution.
def struck_bar(strike, freq):
  sum(5, n =>
    let modeF = freq * bar_partials(n)
    let omega = TAU * modeF
    let omega2 = omega * omega
    let gamma = 0.0008 * modeF + n * 0.5
    $x = 0.0
    $dx = 0.0
    $dx = $dx + (-2 * gamma * $dx - omega2 * $x + strike * omega2) * dt
    $x = $x + $dx * dt
    $x / pow(n, 0.5))

# ---------------------------------------------------------------- polyphony
# A MIDI keyboard plays polyphonically. `voice_fn(freq, gate)` describes
# what one held key sounds like; poly fans it out across all currently-
# held notes via sum-unrolling. Every voice is its own independent set
# of synth state regions — phasor, ADSR, filters, etc. all per-voice.
# Empty slots short-circuit to 0 so the unused voices add nothing to
# the mix.
def poly(n_voices, voice_fn):
  sum(n_voices, n =>
    let f = midi_voice_freq(n)
    let g = midi_voice_gate(n)
    if f > 0 then voice_fn(f, g) else 0)

# 95% case — 8 voices is generous for a keyboard performance and cheap
# at codegen. Use poly(N, ...) when you want a different voice count.
def midi_keyboard(voice_fn):  poly(8, voice_fn)
