# aither stdlib — small composition layer over native primitives.
#
# Built into the evaluator:
#   math:      sin cos tan exp log log2 abs floor ceil min max
#              pow sqrt clamp int
#   shapes:    saw tri sqr  (also usable as osc shape values)
#   stateful:  phasor noise
#   arrays:    array len
#
# Native (compiled Nim, called via opCallNative):
#   filters:   lp1 hp1 lpf hpf bpf notch
#   delays:    delay fbdelay
#   reverb:    reverb
#   physics:   impulse resonator discharge
#   modulation: tremolo slew
#   sequence:  wave
#
# This file holds only the tiny composition helpers — anything heavy
# enough to be a hot-loop bottleneck is native.

# ---------------------------------------------------------------- oscillator
# osc(shape, freq) — run a clock at freq Hz, view it through shape.
# `shape` is any one-arg function (sin, cos, saw, tri, sqr, or a user def).

def osc(shape, freq): shape(TAU * phasor(freq))

# Pulse with adjustable width (0..1).
def pulse(freq, width): if phasor(freq) < width then 1 else -1

# ---------------------------------------------------------------- helpers

def gain(signal, amount): signal * amount

# Smoothstep ease: 0..1 → 0..1 with C1 continuity. Inputs clamped.
# The canonical fade / section crossfade curve.
def ease(x):
  let c = clamp(x, 0, 1)
  c * c * (3 - 2 * c)

# Previous-sample memory. `prev(x)` is x delayed by one sample.
# Each call site gets its own 1-sample buffer via call-site state,
# so `prev(a) + prev(b)` are independent.
def prev(x):
  var last = 0.0
  let out = last
  last = x
  out

def fold(signal, amount):
  let x = ((signal * amount) mod 4 + 4) mod 4
  if x < 2 then x - 1 else 3 - x

# ---------------------------------------------------------------- character

# Algebraic soft-clip. `amount` > 1 adds harmonics; output stays in ±1.
def drive(signal, amount):
  let x = signal * amount
  x / (1 + abs(x))

# Hard wrap to ±1. Harsh; pairs well with drive. `amount` scales before wrap.
def wrap(signal, amount):
  let y = signal * amount + 1
  ((y mod 2) + 2) mod 2 - 1

# Bit-depth reduction. `bits` can be fractional. Classic lo-fi crunch.
def bitcrush(signal, bits):
  let steps = pow(2, bits)
  floor(signal * steps + 0.5) / steps

# Sample-rate reduction via hold. `rate` is Hz of the sampling clock.
# Try rate=2000 for crunchy 8-bit-era grit, rate=100 for pitched aliasing.
def downsample(signal, rate):
  var held = 0.0
  held = if impulse(rate) > 0.5 then signal else held
  held

# Periodic dropout / gate. Signal plays for `duty` (0..1) of each cycle.
def dropout(signal, rate, duty):
  if phasor(rate) < duty then signal else 0

# ---------------------------------------------------------------- envelopes

# Percussive envelope. On a trigger (impulse or gate rising edge), jumps to
# 1 and decays exponentially to near-zero over `decay` seconds.
# Wraps `discharge`; uses ~7 time-constants for -60 dB ("audibly silent").
def pluck(trig, decay):
  discharge(trig, 7 / decay)

# Gate-driven AR envelope. While `gate > 0.5`, rises toward 1 over `attack`
# seconds; when `gate` drops, falls toward 0 over `release` seconds.
# Exponential (1-pole) approach.
def swell(gate, attack, release):
  var level = 0.0
  let time = if gate > level then attack else release
  let rate = if time > 0 then dt / time else 1
  level = level + (gate - level) * rate
  level

# Full ADSR. `gate > 0.5` triggers attack; falling gate triggers release.
# a/d/r in seconds, s in 0..1 (sustain level). Exponential approach
# through four phases; decays to near-silence during release.
def adsr(gate, a, d, s, r):
  var level  = 0.0
  var peaked = 0.0
  let target = if gate > 0.5 then (if peaked > 0.5 then s else 1.0) else 0.0
  let time   = if gate > 0.5 then (if peaked > 0.5 then d else a) else r
  let rate   = if time > 0 then dt / time else 1
  level = level + (target - level) * rate
  peaked = if gate < 0.5 then 0.0 else (if level > 0.98 then 1.0 else peaked)
  level

# ---------------------------------------------------------------- stereo

# Equal-power pan. `pos` in [-1, 1]: -1 = hard left, 0 = centre, 1 = hard right.
# Takes a mono signal, returns [L, R]. Total power constant across the field.
def pan(signal, pos):
  let angle = (pos + 1) * PI / 4
  [signal * cos(angle), signal * sin(angle)]

# Haas effect: delay one channel by a few ms to create psychoacoustic width.
# `ms` in roughly -30..30. Positive delays right channel, negative delays left.
# Works because the ear localises by first-arrival time for short delays.
def haas(signal, ms):
  let absMs = abs(ms)
  let d = delay(signal, absMs * 0.001, 0.05)
  if ms >= 0 then [signal, d] else [d, signal]

# Mid-side width. Takes a stereo [L, R]; `amount` = 0 collapses to mono,
# 1 is unchanged, >1 widens (diverges L and R). Classic tool for "spread."
def width(s, amount):
  let mid  = (s[0] + s[1]) * 0.5
  let side = (s[0] - s[1]) * 0.5
  [mid + side * amount, mid - side * amount]

# Collapse stereo to mono. Useful when a play returns [L, R] but you want
# to feed a single-channel signal into another process (e.g. sidechain).
def mono(s): (s[0] + s[1]) * 0.5

# ---------------------------------------------------------------- spectrum
# Timbre construction via sum-of-sines. Every physical resonant system
# vibrates as a sum of sines (Fourier); additive synthesis writes that
# fact directly. `sum(max_n, fn)` is the engine-level primitive; these
# are thin composition helpers over it. Because `max_n` propagates
# through def params as a compile-time literal, the wrappers work even
# though the loop bound looks dynamic.

# Harmonic synthesis — partials at integer multiples of `freq`.
# `shape(n, pf)` returns the amplitude of the nth partial at its
# frequency `pf`. Partials above Nyquist contribute 0 so the user's
# math is the band-limiter.
def additive(freq, shape, max_n):
  sum(max_n, n =>
    let pf = n * freq
    if pf >= 24000 then 0
    else shape(n, pf) * sin(TAU * phasor(pf)))

# Inharmonic synthesis — partials at user-chosen frequency ratios.
# `ratio(n)` returns the frequency multiplier for the nth partial,
# `amp(n, pf)` its amplitude. Drives bells, plates, stiff strings.
def inharmonic(freq, ratio, amp, max_n):
  sum(max_n, n =>
    let pf = freq * ratio(n)
    if pf >= 24000 then 0
    else amp(n, pf) * sin(TAU * phasor(pf)))

# -------- harmonic shape functions (for additive) --------
# Each returns the amplitude of the nth partial. `pf` is the partial's
# frequency in Hz — unused by the pure-harmonic shapes but exposed so
# formant shapes (vowel_ah etc.) can peak amplitude near target Hz.
def saw_shape(n, pf):       1.0 / n
def sqr_shape(n, pf):       if n mod 2 == 1 then 1.0 / n else 0.0
def tri_shape(n, pf):       if n mod 2 == 1 then 1.0 / (n * n) else 0.0
def warm_shape(n, pf):      1.0 / (n * n)
def bright_shape(n, pf):    1.0 / pow(n, 0.5)
def bowed_shape(n, pf):     1.0 / (n + 0.5)

# -------- formant shapes (amplitude peaks near target Hz) --------
# Each base partial (1/n) is boosted wherever its frequency sits inside
# a formant region. Gaussian peaks centred at the characteristic
# resonances of the corresponding vowel or instrument body.
def vowel_ah(n, pf):
  let basis = 1.0 / n
  let f1 = exp(-pow((pf - 700) / 150, 2)) * 4.0
  let f2 = exp(-pow((pf - 1200) / 150, 2)) * 3.0
  basis * (1.0 + f1 + f2)

def vowel_ee(n, pf):
  let basis = 1.0 / n
  let f1 = exp(-pow((pf - 270) / 100, 2)) * 4.0
  let f2 = exp(-pow((pf - 2300) / 200, 2)) * 3.5
  basis * (1.0 + f1 + f2)

def cello_shape(n, pf):
  let basis = 1.0 / n
  let A0     = exp(-pow((pf - 200) / 80, 2)) * 2.0
  let T1     = exp(-pow((pf - 400) / 100, 2)) * 1.5
  let bright = exp(-pow((pf - 1500) / 300, 2)) * 1.0
  let taper  = if n > 12 then exp(-(n - 12.0) * 0.3) else 1.0
  basis * (1.0 + A0 + T1 + bright) * taper

# -------- inharmonic ratio functions (for inharmonic) --------
# Return the frequency ratio (partial_freq / fundamental) for the nth
# partial. Stiff strings are near-harmonic with a sqrt(1+Bn²) spread;
# bars and plates have well-known physical mode ratios.
def stiff_string(n):  n * sqrt(1.0 + n * n * 0.0003)
def stiff_cello(n):   n * sqrt(1.0 + n * n * 0.00008)
def bar_partials(n):
  if n == 1 then 1.0
  else (if n == 2 then 2.756
        else (if n == 3 then 5.404
              else (if n == 4 then 8.933
                    else 13.345)))
def plate_partials(n):
  if n == 1 then 1.0
  else (if n == 2 then 2.295
        else (if n == 3 then 3.873
              else (if n == 4 then 5.612
                    else 7.682)))
def phi_partials(n):  pow(1.618, n - 1)

# -------- amp functions (for inharmonic) --------
# Soft decay (1/√n) is gentler than the pure saw's 1/n — good default
# for bell/piano partials. bell_decay matches the classic 1/n roll-off.
def soft_decay(n, pf):    1.0 / pow(n, 0.5)
def bell_decay(n, pf):    1.0 / n
def bright_decay(n, pf):  1.0 / pow(n, 0.3)
