# aither stdlib — small composition layer over native primitives.
#
# Built into the evaluator:
#   math:      sin cos tan exp log log2 abs floor ceil min max
#              pow sqrt clamp int
#   shapes:    saw tri sqr  (also usable as osc shape values)
#   stateful:  phasor noise
#   arrays:    array len
#
# Native (compiled Nim, called via opCallNative):
#   filters:   lp1 hp1 lpf hpf bpf notch
#   delays:    delay fbdelay
#   reverb:    reverb
#   physics:   impulse resonator discharge
#   modulation: tremolo slew
#   sequence:  wave
#
# This file holds only the tiny composition helpers — anything heavy
# enough to be a hot-loop bottleneck is native.

# ---------------------------------------------------------------- oscillator
# osc(shape, freq) — run a clock at freq Hz, view it through shape.
# `shape` is any one-arg function (sin, cos, saw, tri, sqr, or a user def).

def osc(shape, freq): shape(TAU * phasor(freq))

# Pulse with adjustable width (0..1).
def pulse(freq, width): if phasor(freq) < width then 1 else -1

# ---------------------------------------------------------------- helpers

def gain(signal, amount): signal * amount

def fold(signal, amount):
  let x = ((signal * amount) mod 4 + 4) mod 4
  if x < 2 then x - 1 else 3 - x
